{
  "name": "registerlogin_app",
  "version": "1.0.0",
  "description": "This is app about Register&Login",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/septianwijaya45/register-login_NodeJS.git"
  },
  "author": "Septian Wijaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/septianwijaya45/register-login_NodeJS/issues"
  },
  "homepage": "https://github.com/septianwijaya45/register-login_NodeJS#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.13.7",
    "morgan": "^1.10.0"
  }
}
